.footer
    padding: 45px 0 55px
    background: #212135
    @media (max-width: $md3)
        padding: 35px 0 45px

    &__title
        color: #fff
        font-size: 24px
        font-family: 'Poppins', sans-serif
        text-transform: capitalize
        margin-bottom: 30px
        position: relative
        &::after
            content: ''
            height: 2px
            width: 100%
            position: absolute
            background: #fff
            top: 34px
            left: 0
        @media (max-width: $md3)
            font-size: 22px
        @media (max-width: $md4)
            font-size: 20px

    &__row
        display: flex
        justify-content: space-around
        @media (max-width: 520px)
            flex-direction: column-reverse

.social-media
    margin: 0 30px 25px

    &__img
        margin-right: 15px
        opacity: .7
        @include anime(0.3s, 0s)
        &:hover
            opacity: 1

.contact-data
    margin: 0 30px
    color: #fff
    display: flex
    flex-direction: column
    a
        color: #fff

    &__phone
        font-size: 16px
        line-height: 20px
        margin-bottom: 30px
        padding-left: 30px
        background: url('../img/footer/phone.svg') left no-repeat
        @media (max-width: $md3)
            margin-bottom: 20px
            font-size: 14px

    &__email
        font-size: 16px
        line-height: 20px
        margin-bottom: 30px
        padding-left: 30px
        background: url('../img/footer/mail.svg') left no-repeat
        @media (max-width: $md3)
            margin-bottom: 20px
            font-size: 14px

    &__company
        font-size: 18px
        font-family: 'Poppins', sans-serif
        @media (max-width: $md3)
            font-size: 16px
