.header
    background: #7370d8
    padding: 25px 0 35px 0
    @media (max-width: $md2)
        padding: 20px 0 30px 0
    @media (max-width: $md4)
        padding: 15px 0 20px 0
    &__row
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        font-size: 32px
        font-weight: 700
        line-height: 32px
        letter-spacing: 1px
        z-index: 9
        color: #fff
        margin-right: 10px
        @media (max-width: $md2)
            font-size: 26px

    &__menu

.menu

    &__icon

    &__body
        @media (max-width: $md3)
            background-color: #7370d8
            position: fixed
            width: 100%
            height: 100%
            left: 0
            top: -100%
            z-index: 3
            overflow: auto
            margin: 0
            padding: 130px 0 20px 0
            opacity: .1
            text-align: center
            @include anime(0.3s, 0s)
            &.active
                top: 0
                opacity: .95

    &__list
        display: flex
        justify-content: space-between
        @media (max-width: $md3)
            display: inline-block
        li
            padding-top: 5px
            margin: 0 14px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
            @media (max-width: $md2)
                margin: 0 8px
            @media (max-width: $md3)
                margin: 15px 0

    &__link
        position: relative
        font-size: 16px
        font-weight: 700
        line-height: 32px
        letter-spacing: 0.5px
        color: #fff
        @include anime(0.2s, 0s)
        opacity: .8
        img
            position: absolute
            width: 18px
            height: 18px
        @media (min-width: $md2)
            &::after
                content: ''
                position: absolute
                left: 50%
                bottom: -2px
                width: 0
                height: 1px
                background-color: #fff
                @include anime(0.2s, 0s)
        &:hover
            opacity: 1
            &::after
                left: 0
                width: 100%
        @media (max-width: $md2)
            font-size: 14px
        @media (max-width: $md3)
            font-size: 16px
            opacity: 1
            text-transform: uppercase
