.products
    padding: 115px 0 85px
    background: #f9faff
    @media (max-width: $md3)
        padding: 55px 0 40px

    &__title
        text-align: center
        margin-bottom: 50px
        @media (max-width: $md3)
            margin-bottom: 30px

    &__row
        display: flex
        justify-content: center
        align-items: center
        @media (max-width: $md3)
            flex-direction: column

    &__block
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        flex: 0 1 50%
        padding: 30px
        margin: 0 20px 10px
        max-width: 380px
        min-height: 300px
        @include anime(0.3s, 0s)
        @media (max-width: $md3)
            padding: 20px 10px
        @media (min-width: $md3)
            &:hover
                box-shadow: 0 5px 20px rgba(112, 134, 230, .2)
                opacity: 1

    &__img
        position: relative
        height: 65px
        width: 65px
        margin-bottom: 25px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__name
        text-align: center
        color: #44454f
        font-size: 24px
        font-family: 'Playfair Display', serif
        margin-bottom: 25px
        @media (max-width: $md3)
            font-size: 20px

    &__description
        text-align: center
        color: #756c6a
        font-size: 16px
        font-family: 'Poppins', sans-serif
        line-height: 1.6
        margin-bottom: 20px
        @media (max-width: $md3)
            font-size: 14px

    &__read
        color: #7370d8
        font-size: 16px
        font-weight: 600
        font-family: 'Poppins', sans-serif
        text-transform: capitalize
